# KReplica

./: .gitignore  README.md  build.gradle.kts  gradle.properties  new.md  settings.gradle.kts
.fleet/: receipt.json
codegen/: build.gradle.kts
codegen-models/: build.gradle.kts
codegen-models/src/commonMain/kotlin/io/availe/models/: Constants.kt  Enums.kt  GlobalVariants.kt  Models.kt  Properties.kt  TypeInfo.kt
codegen-runtime/: build.gradle.kts
codegen-runtime/src/main/kotlin/io/availe/: Application.kt  Constants.kt
codegen-runtime/src/main/kotlin/io/availe/builders/: DataClassBuilder.kt  KDoc.kt  KotlinPoetUtils.kt  TypeNameBuilder.kt  TypeResolution.kt  ValueClassBuilder.kt
codegen-runtime/src/main/kotlin/io/availe/generators/: GenerateDataClasses.kt
codegen-runtime/src/main/kotlin/io/availe/utils/: Helpers.kt  NamingUtils.kt  ValidateModels.kt
codegen/src/commonMain/kotlin/io/availe/models/: AnnotationModel.kt  Models.kt  Patchable.kt  SerializablePatchable.kt
docs/: EXAMPLES.md  PROPOSALS.md
docs/archive/: README_V0.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/availe/: KReplicaExtension.kt  KReplicaPlugin.kt
gradle-plugin/src/main/kotlin/io/availe/gradle/: CodegenArgumentProvider.kt  JvmConvention.kt  KReplicaArgs.kt  KReplicaModelAttribute.kt  KmpConvention.kt  Utils.kt
gradle-plugin/src/main/kotlin/io/availe/ksp/: KmpSetup.kt
model-ksp-annotations/: build.gradle.kts
model-ksp-annotations/src/commonMain/kotlin/io/availe/: Annotations.kt  Hide.kt  Overrides.kt  SchemaVersion.kt
model-ksp-annotations/src/commonMain/kotlin/io/availe/models/: Enums.kt  GlobalVariants.kt  Patchable.kt
model-ksp-processor/: build.gradle.kts
model-ksp-processor/src/main/kotlin/io/availe/: Constants.kt  KReplicaCodegen.kt  ModelProcessor.kt  ModelProcessorProvider.kt
model-ksp-processor/src/main/kotlin/io/availe/builders/: DataClassBuilder.kt  KDoc.kt  KotlinPoetUtils.kt  ModelBuilder.kt  PropertyBuilder.kt  StubBuilder.kt  TypeNameBuilder.kt  TypeNameResolver.kt
model-ksp-processor/src/main/kotlin/io/availe/extensions/: AnnotationsUtils.kt  Constants.kt  ContextualResolver.kt  KReplicaAnnotationContext.kt  KSTypeInfo.kt  ModelTypeValidator.kt
model-ksp-processor/src/main/kotlin/io/availe/generators/: GenerateDataClasses.kt
model-ksp-processor/src/main/kotlin/io/availe/helpers/: AnnotationsUtils.kt  Constants.kt  ContextualResolver.kt  KReplicaAnnotationContext.kt  KSTypeExtensions.kt  KSTypeInfo.kt  ModelTypeValidator.kt
model-ksp-processor/src/main/kotlin/io/availe/models/: AnnotationModel.kt  Constants.kt  Models.kt  Properties.kt  TypeInfo.kt
model-ksp-processor/src/main/kotlin/io/availe/utils/: Helpers.kt  ValidateModels.kt
model-ksp-processor/src/main/kotlin/io/availe/validation/: ValidateModels.kt
model-ksp-processor/src/main/resources/: logback.xml
